src/test/data/JsonSerializableAccountTest/typicalPersonsAddressBook.json (before)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "accounts" : [ {
    "accountName": "school",
    "expenditures": [ {
      "info" : "Alice Pauline",
      "id" : "94351253",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ "friends" ]
    } , {
      "info" : "Benson Meier",
      "id" : "98765432",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ "owesMoney", "friends" ]
    } ] }, {
    "accountName": "work",
    "expenditures": [ {
      "info" : "Carl Kurz",
      "id" : "95352563",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ ]
    }, {
      "info" : "Daniel Meier",
      "id" : "87652533",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ "friends" ]
    } ] } , {
    "accountName": "cca",
    "expenditures": [ {
      "info" : "Elle Meyer",
      "id" : "9482224",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ ]
    }, {
      "info" : "Fiona Kunz",
      "id" : "9482427",
      "amount" : 3.14,
      "date" : "2019-09-11",
      "tagged" : [ ]
    }, {
      "info" : "George Best",
      "id" : "9482442",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ ]
    }]
  } ]
}

src/test/data/JsonSerializableAccountTest/typicalPersonsAddressBook.json (after)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "accounts" : [ {
    "accountName": "school",
    "expenditures": [ {
      "info" : "Alice Pauline",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ "friends" ]
    } , {
      "info" : "Benson Meier",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ "owesMoney", "friends" ]
    } ] }, {
    "accountName": "work",
    "expenditures": [ {
      "info" : "Carl Kurz",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ ]
    }, {
      "info" : "Daniel Meier",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ "friends" ]
    } ] } , {
    "accountName": "cca",
    "expenditures": [ {
      "info" : "Elle Meyer",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ ]
    }, {
      "info" : "Fiona Kunz",
      "amount" : 3.14,
      "date" : "2019-09-11",
      "tagged" : [ ]
    }, {
      "info" : "George Best",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tagged" : [ ]
    }]
  } ]
}

src/test/data/JsonSerializableAccountTest/typicalPersonsAddressBook.json (diff)
@@ -4,13 +4,11 @@
     "accountName": "school",
     "expenditures": [ {
       "info" : "Alice Pauline",
-      "id" : "94351253",
       "amount" : 3.14,
       "date": "2019-09-11",
       "tagged" : [ "friends" ]
     } , {
       "info" : "Benson Meier",
-      "id" : "98765432",
       "amount" : 3.14,
       "date": "2019-09-11",
       "tagged" : [ "owesMoney", "friends" ]
@@ -18,13 +16,11 @@
     "accountName": "work",
     "expenditures": [ {
       "info" : "Carl Kurz",
-      "id" : "95352563",
       "amount" : 3.14,
       "date": "2019-09-11",
       "tagged" : [ ]
     }, {
       "info" : "Daniel Meier",
-      "id" : "87652533",
       "amount" : 3.14,
       "date": "2019-09-11",
       "tagged" : [ "friends" ]
@@ -32,19 +28,16 @@
     "accountName": "cca",
     "expenditures": [ {
       "info" : "Elle Meyer",
-      "id" : "9482224",
       "amount" : 3.14,
       "date": "2019-09-11",
       "tagged" : [ ]
     }, {
       "info" : "Fiona Kunz",
-      "id" : "9482427",
       "amount" : 3.14,
       "date" : "2019-09-11",
       "tagged" : [ ]
     }, {
       "info" : "George Best",
-      "id" : "9482442",
       "amount" : 3.14,
       "date": "2019-09-11",
       "tagged" : [ ]
