src/test/data/JsonSerializableAccountTest/typicalExpendituresAddressBook.json (before)
{
  "_comment": "AddressBook save file which contains the same Expenditure values as in TypicalExpenditures#getTypicalAddressBook()",
  "accounts" : [ {
    "accountName": "school",
    "expenditures": [ {
      "info" : "Alice Pauline",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "friends"
    } , {
      "info" : "Benson Meier",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "owesMoney"
    } ] }, {
    "accountName": "work",
    "expenditures": [ {
      "info" : "Carl Kurz",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "Others"
    }, {
      "info" : "Daniel Meier",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "friends"
    } ] } , {
    "accountName": "cca",
    "expenditures": [ {
      "info" : "Elle Meyer",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "Others"
    }, {
      "info" : "Fiona Kunz",
      "amount" : 3.14,
      "date" : "2019-09-11",
      "tag" : "Others"
    }, {
      "info" : "George Best",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "Others"
    }]
  } ]
}

src/test/data/JsonSerializableAccountTest/typicalExpendituresAddressBook.json (after)
{
  "_comment": "AddressBook save file which contains the same Expenditure values as in TypicalExpenditures#getTypicalAddressBook()",
  "accounts" : [ {
    "accountName": "school",
    "expenditures": [ {
      "info" : "Alice Pauline",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "friends"
    } , {
      "info" : "Benson Meier",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "owesMoney"
    } ],
    "budgets": { }
  }, {
    "accountName": "work",
    "expenditures": [ {
      "info" : "Carl Kurz",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "Others"
    }, {
      "info" : "Daniel Meier",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "friends"
    } ],
    "budgets": { }
  } , {
    "accountName": "cca",
    "expenditures": [ {
      "info" : "Elle Meyer",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "Others"
    }, {
      "info" : "Fiona Kunz",
      "amount" : 3.14,
      "date" : "2019-09-11",
      "tag" : "Others"
    }, {
      "info" : "George Best",
      "amount" : 3.14,
      "date": "2019-09-11",
      "tag" : "Others"
    } ],
    "budgets": { }
  } ]
}

src/test/data/JsonSerializableAccountTest/typicalExpendituresAddressBook.json (diff)
@@ -12,7 +12,9 @@
       "amount" : 3.14,
       "date": "2019-09-11",
       "tag" : "owesMoney"
-    } ] }, {
+    } ],
+    "budgets": { }
+  }, {
     "accountName": "work",
     "expenditures": [ {
       "info" : "Carl Kurz",
@@ -24,7 +26,9 @@
       "amount" : 3.14,
       "date": "2019-09-11",
       "tag" : "friends"
-    } ] } , {
+    } ],
+    "budgets": { }
+  } , {
     "accountName": "cca",
     "expenditures": [ {
       "info" : "Elle Meyer",
@@ -41,6 +45,7 @@
       "amount" : 3.14,
       "date": "2019-09-11",
       "tag" : "Others"
-    }]
+    } ],
+    "budgets": { }
   } ]
 }
